services:
  - type: web
    name: mysql
    env: docker
    plan: free
    dockerfilePath: ./mysql/Dockerfile
    dockerContext: ./mysql
    autoDeploy: true

  - type: web
    name: trino
    env: docker
    plan: free
    dockerfilePath: ./trino-config/Dockerfile
    dockerContext: ./trino-config
    autoDeploy: true

  - type: web
    name: cube
    env: docker
    plan: free
    dockerfilePath: ./ecommerce-cube/Dockerfile
    dockerContext: ./ecommerce-cube
    autoDeploy: true

  - type: web
    name: superset
    env: docker
    plan: free
    dockerfilePath: ./superset/Dockerfile
    dockerContext: ./superset
    autoDeploy: true
